DEBUG=False
SECRET_KEY=this-is-not-secret
ALLOWED_HOSTS=example.com,test.example.com

DB_NAME="dbname"
DB_USER="dbuser"
DB_PASSWORD="dbpassword"
DB_HOST="127.0.0.1"
DB_PORT="1234"

RABBITMQ_USER="user"
RABBITMQ_PASSWORD="pass"
RABBITMQ_HOST="localhost"